<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="SurecYonetimi">
		<class>com.surecyonetimi.pojo.IsGruplari</class>
		<class>com.surecyonetimi.pojo.IsGruplariAtama</class>
		<class>com.surecyonetimi.pojo.IsSureci</class>
		<class>com.surecyonetimi.pojo.Kullanici</class>
		<class>com.surecyonetimi.pojo.SurecMesajlari</class>
	</persistence-unit>
</persistence>
